PORT=5000

SECRET=9d50753ea15967406c49b0c307089181

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=postgres
DB_PORT=5432

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXYFCKWLJF3AJX5MI
AWS_SECRET_ACCESS_KEY=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